; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; NEVER CHANGE THESE LIBRARIES
lib_deps = 
    esp32async/ESPAsyncWebServer@^3.7.0
    esp32async/AsyncTCP@^3.3.5
    bblanchon/ArduinoJson@^7.3.0
    milesburton/DallasTemperature@^4.0.4
    paulstoffregen/OneWire@^2.3.8
    ezButton
monitor_speed = 115200
